#/* 
# * Copyright (c) 2013 GUTOR Electronic LLC, All Rights Reserved.
#*/
################DATABASE INFORMATION ######################
###########################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.2.247.2:3306
#jdbc.databaseName=pf
#jdbc.username=adminKGAR4hK
#jdbc.password=aTxzs3lQg8iJ

jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306
jdbc.databaseName=fms
jdbc.username=webuser
jdbc.password=webuser


# Set Hibernate properties
hibernate.dialect= org.hibernate.dialect.MySQLDialect
hibernate.use.secondlevel.cache=true
#hibernate.cache.regionfactory=net.sf.ehcache.hibernate.EhCacheRegionFactory
#hibernate.cache.providerclass=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.use.querycache=true
hibernate.showsql=false
#hibernate.showsql=true
hibernate.formatsql=false
#hibernate.formatsql=true
#hibernate.generatestatistics=true
hibernate.generatestatistics=false
hibernate.use.structuredentries=true
#hibernate.cahe.provider.configurationfile=/WEB-INF/ehcache.xml
hibernate.validator.ddl=false
hibernate.validator.autoregister=false
