#----------------------------------------------------------------------------
# Global logging configuration
#----------------------------------------------------------------------------
log4j.rootLogger=info,fileout
log4j.logger.com.gutor=debug,fileout

#----------------------------------------------------------------------------
# Rolling log file output...
#----------------------------------------------------------------------------
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D://PF/FMS/LOG/fms.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c{1} - %m%n